<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/profile-dropdown-menu.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
      body{
        background: linear-gradient(120deg, rgb(29, 29, 66),rgb(41, 5, 32));
        
      }
      main{
        color: white;
      }
      h2{
        text-align: center;
        padding: 20px;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 20px;
        font-size:25px;
      }
    </style>
    <title>Página do Aluno</title>
</head>
<body><a id="linkIndex" href="tutorialteste.html" style="display: none;"></a>
    <nav class="navbar">
      <div class="nav_logo">
        <img src="imagens/logo.png" alt="Logo" class="logo-img">Aprenda Programação
      </div>
      <ul class="nav_links">
        <li><a href="index.html">Início</a></li>
        <li><a href="tutorialteste.html">Tutoriais</a></li>
        <li><a href="#">Exercícios</a></li>
        <li><a href="forum.html">Fórum</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
      <div class="profile-dropdown">
        <div class="profile-dropdown-btn">
          <div class="profile-img">
          </div>
          <span id="nome_entrar">
          </span>
        </div>

        <ul class="profile-dropdown-list">
          <li class="profile-dropdown-list-item">
            <a href="#" id="Perfil">
              <i class="fa-regular fa-user"></i>
              Perfil
            </a>
          </li>
          <li class="profile-dropdown-list-item">
            <a href="#" id="Posts">
              <i class="fa-regular fa-comments"></i>
              Posts
            </a>
          </li>
          <li class="profile-dropdown-list-item">
            <a href="#">
              <i class="fa-solid fa-chart-line"></i>
              Engajamento
            </a>
          </li>
          <li class="profile-dropdown-list-item">
            <a href="#">
              <i class="fa-solid fa-sliders"></i>
              Configurações
            </a>
          </li>
          <li class="profile-dropdown-list-item">
            <a href="#">
              <i class="fa-regular fa-circle-question"></i>
              Ajuda e Suporte
            </a>
          </li>
          <hr>
          <li class="profile-dropdown-list-item">
            <a href="#" id="Deslogar">
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
              Deslogar
            </a>
          </li>
        </ul>
      </div>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </nav>
    <main>
    <h2>Bem-vindo à Página do Aluno!</h2>
    <p>Conteúdo exclusivo para alunos.</p>
  </main>
    <script src="js/menu-drop.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const hamburgerMenu = document.querySelector('.hamburger-menu');
        const navLinks = document.querySelector('.nav_links');
  
        hamburgerMenu.addEventListener('click', function (event) {
          event.stopPropagation();
          navLinks.classList.toggle('open');
        });
  
        document.addEventListener('click', function (event) {
          if (!navLinks.contains(event.target) && !hamburgerMenu.contains(event.target)) {
            navLinks.classList.remove('open');
          }
        });
      });
      function entrar() {
        document.getElementById('linkIndex').click();
      }
  
    </script>

<footer class="footer" style="position: absolute;">
  <div class="footer-navbar">
    <div class="Footer_nav_logo">
      <img src="imagens/logo.png" alt="Logo" class="logo-img">Aprenda Programação
    </div>
    <ul class="Footer_nav_links">
      <li><a href="index.html">Início</a></li>
      <li><a href="#">Tutoriais</a></li>
      <li><a href="#">Exercícios</a></li>
      <li><a href="forum.html">Fórum</a></li>
      <li><a href="#">Sobre Nós</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </div>
  <div class="footer-info">
    <div class="social-links">
      <a href="https://www.facebook.com/"><i class="fab fa-facebook"><img src="imagens/facebook.png" alt="Imagem do link para facebook"></i></a>
      
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"><img src="imagens/instagram.png" alt="Imagem do link para Instagram"></i></a>
    </div>
    <div class="contact-info">
      <p>Telefone: (24) 9999-88888</p>
      <p>Email: contato@ensinarprogramacao.com</p>
      <p>Endereço: Rua A, 123 - Volta Redonda, RJ - Brasil</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Aprenda Programação. Todos os direitos reservados.</p>
  </div>
</footer>
</body>
</html>